<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catman.CleanPlayground.Application\Catman.CleanPlayground.Application.csproj" />
      <ProjectReference Include="..\Catman.CleanPlayground.JwtAuthentication\Catman.CleanPlayground.JwtAuthentication.csproj" />
      <ProjectReference Include="..\Catman.CleanPlayground.Persistence\Catman.CleanPlayground.Persistence.csproj" />
    </ItemGroup>

</Project>
