# Catman.CleanPlayground

./: .gitignore  Catman.CleanPlayground.sln
Catman.CleanPlayground.Application/: Catman.CleanPlayground.Application.csproj
Catman.CleanPlayground.Application/Authentication/: ITokenAuthenticationResult.cs  ITokenManager.cs  TokenAuthenticationResult.cs  TokenManager.cs
Catman.CleanPlayground.Application/Data/Users/: IUserRepository.cs  InMemoryUserRepository.cs  UserCreateData.cs  UserData.cs  UserEntity.cs  UserUpdateData.cs  UsernameAvailabilityCheckParameters.cs
Catman.CleanPlayground.Application/Extensions/Configuration/: CommonConfigurationExtensions.cs  ConfigurationExtensions.cs
Catman.CleanPlayground.Application/Extensions/DependencyInjection/: ApplicationInjectionExtensions.cs  AuthenticationInjectionExtensions.cs  FluentValidatorDependencyInjection.cs  FluentValidatorInjectionExtensions.cs  HelpersInjectionExtensions.cs  OperationsInjectionExtensions.cs  ServiceInjectionExtensions.cs  UseCasesInjectionExtensions.cs
Catman.CleanPlayground.Application/Extensions/Reflection/: ReflectionExtensions.cs
Catman.CleanPlayground.Application/Extensions/Services/: OperationResultExtensions.cs
Catman.CleanPlayground.Application/Extensions/UseCases/: OperationResultExtensions.cs  ResponseExtensions.cs
Catman.CleanPlayground.Application/Extensions/Validation/: GenericValidationRulesExtensions.cs  UserValidationExtensions.cs  UserValidationRulesExtensions.cs  ValidationResultExtensions.cs
Catman.CleanPlayground.Application/Helpers/AuthorizationToken/: ITokenAuthenticationResult.cs  ITokenHelper.cs
Catman.CleanPlayground.Application/Helpers/Password/: IPasswordHelper.cs  PasswordHelper.cs
Catman.CleanPlayground.Application/Helpers/Session/: ApplicationUser.cs  IApplicationUser.cs  ISessionManager.cs  SessionManager.cs
Catman.CleanPlayground.Application/Localization/: IUserLocalizer.cs  IValidationLocalizer.cs
Catman.CleanPlayground.Application/MappingProfiles/: AuthenticationMappingProfile.cs  SessionMappingProfile.cs  UserMappingProfile.cs
Catman.CleanPlayground.Application/Persistence/Entities/: UserEntity.cs
Catman.CleanPlayground.Application/Persistence/Repositories/: IUserRepository.cs
Catman.CleanPlayground.Application/Persistence/UnitOfWork/: IUnitOfWork.cs
Catman.CleanPlayground.Application/Persistence/Users/: IUserRepository.cs  UserCreateData.cs  UserData.cs  UserUpdateData.cs  UsernameAvailabilityCheckParameters.cs
Catman.CleanPlayground.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Catman.CleanPlayground.Application/Session/: IApplicationUser.cs  ISession.cs  ISessionGenerationResult.cs  ISessionManager.cs
Catman.CleanPlayground.JwtAuthentication/: Catman.CleanPlayground.JwtAuthentication.csproj
Catman.CleanPlayground.JwtAuthentication/Configuration/: JwtAuthenticationConfiguration.cs
Catman.CleanPlayground.JwtAuthentication/MappingProfiles/: UserMappingProfile.cs
Catman.CleanPlayground.JwtAuthentication/Session/: ApplicationUser.cs  SessionInfo.cs
Catman.CleanPlayground.JwtAuthentication/Token/: JwtAuthenticationConfiguration.cs  JwtTokenManager.cs  TokenAuthenticationResult.cs  TokenPayload.cs
Catman.CleanPlayground.JwtAuthentication/TokenHelper/: TokenAuthenticationResult.cs  TokenAuthenticator.cs  TokenGenerator.cs  TokenHelper.cs  TokenPayload.cs
Catman.CleanPlayground.Localization/: Catman.CleanPlayground.Localization.csproj
Catman.CleanPlayground.Persistence/: Catman.CleanPlayground.Persistence.csproj
Catman.CleanPlayground.Persistence/Entities/: UserEntity.cs  UserPassword.cs
Catman.CleanPlayground.Persistence/Helpers/: PasswordHelper.cs
Catman.CleanPlayground.Persistence/MappingProfiles/: UserMappingProfile.cs
Catman.CleanPlayground.Persistence/Repositories/: InMemoryUserRepository.cs
Catman.CleanPlayground.PostgreSqlPersistence/: Catman.CleanPlayground.PostgreSqlPersistence.csproj
Catman.CleanPlayground.PostgreSqlPersistence/Context/: DatabaseContext.cs
Catman.CleanPlayground.PostgreSqlPersistence/Entities/: UserEntity.cs  UserPassword.cs
Catman.CleanPlayground.PostgreSqlPersistence/EntityConfigurations/: UserEntityConfiguration.cs
Catman.CleanPlayground.PostgreSqlPersistence/Helpers/: PasswordHelper.cs
Catman.CleanPlayground.PostgreSqlPersistence/MappingProfiles/: UserMappingProfile.cs
Catman.CleanPlayground.PostgreSqlPersistence/Migrations/: 20210704194106_AddUsers.Designer.cs  20210704194106_AddUsers.cs  DatabaseContextModelSnapshot.cs
Catman.CleanPlayground.PostgreSqlPersistence/Repositories/: UserRepository.cs
Catman.CleanPlayground.PostgreSqlPersistence/UnitOfWork/: UnitOfWork.cs
Catman.CleanPlayground.WebApi/: Catman.CleanPlayground.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Catman.CleanPlayground.WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  UserController.cs
Catman.CleanPlayground.WebApi/Filters/: SwaggerAuthorizationIndicatorFilter.cs
Catman.CleanPlayground.WebApi/MappingProfiles/: AuthenticationMappingProfile.cs  UserMappingProfile.cs
Catman.CleanPlayground.WebApi/Properties/: launchSettings.json
Catman.CleanPlayground.WebApi/wwwroot/: swagger.css
(+167 files in other folders)
