<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catman.CleanPlayground.Application\Catman.CleanPlayground.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="8.2.2" />
    </ItemGroup>

</Project>
